---
- name: Install Minikube
  shell: curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.28.2/minikube-linux-amd64
  become: yes
  become_user: root

- name: Change minikube permissions
  shell: chmod +x minikube && sudo mv minikube /usr/local/bin/
  become: yes
  become_user: root