---
- name: "Add oracle virtualbox oracle apt key 1"
  apt_key: url="https://www.virtualbox.org/download/oracle_vbox_2016.asc" state=present
  become: yes
  become_user: root

- name: "Add oracle virtualbox oracle apt key 2"
  apt_key: url="https://www.virtualbox.org/download/oracle_vbox.asc" state=present
  become: yes
  become_user: root

- name: Add virtualbox repository to sources
  apt_repository: repo="deb http://download.virtualbox.org/virtualbox/debian xenial contrib" state=present mode="0644"
  become: yes
  become_user: root

- name: Install virtualbox
  apt: name="virtualbox" state=present update_cache=yes
  become: yes
  become_user: root

- name: Install virtualbox dkms package
  apt: name="virtualbox-dkms" state=present
  become: yes
  become_user: root