apiVersion: v1
kind: Service
metadata: 
  name: echo-server-cluster-ip
  namespace: 
  labels: 
    component: echo-server
spec: 
  type: LoadBalancer
  ports: 
    - nodePort: 30000
      port: 5000
      targetPort: 5000
  selector: 
    component: echo-server
  externalTrafficPolicy: Cluster